! -*- mode: f90 -*-
!===================
&BasicParam
!===================
itype = 9
! Domain decomposition
p_row=2               ! Row partition
p_col=2              ! Column partition
! Mesh
nx=108                ! X-direction nodes
ny=109                ! Y-direction nodes
nz=40   !180              ! Z-direction nodes
istret = 3            ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
beta = 0.7    ! Refinement parameter (beta)

! Domain
xlx = 50.      ! Lx (Size of the box in x-direction)
yly = 20.            ! Ly (Size of the box in y-direction)
zlz = 10. !40            ! Lz (Size of the box in z-direction)

! Boundary conditions
nclx1 = 0
nclxn = 0
ncly1 = 2
nclyn = 1
nclz1 = 0
nclzn = 0

! Flow parameters
iin = 1               ! Inflow conditions (1: classic, 2: turbinit)
re  = 2000. ! nu=1/re (Kinematic Viscosity)
u1  = 1.              ! u1 (max velocity) (for inflow condition)
u2  = 1.              ! u2 (min velocity) (for inflow condition)
init_noise = 0.010   ! Turbulence intensity (1=100%) !! Initial condition
inflow_noise = 0.0    ! Turbulence intensity (1=100%) !! Inflow condition

! Time stepping
dt = 0.005              ! Time step
ifirst = 1            ! First iteration
ilast = 25000       ! Last iteration

! Enable modelling tools
ilesmod=1      ! if 0 then DNS
numscalar = 0  ! How many scalars? (Set to zero to disable scalars)
iibm=0         ! Flag for immersed boundary method

/End

!====================
&NumOptions
!====================

! Spatial derivatives
ifirstder = 4      ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 5     ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5->hyperviscous 6th)
ipinter = 2        ! interpolation scheme (1: classic, 2: optimized, 3: optimized agressive)

! Time scheme
iimplicit = 2
itimescheme = 3

! Dissipation control
nu0nu = 10.0             ! Ratio between hyperviscosity/viscosity at nu
cnu = 0.351              ! Ratio between hypervisvosity at k_m=2/3pi and k_c= pi

/End

!=================
&InOutParam
!=================

! Basic I/O
irestart = 0          ! Read initial flow field ?
icheckpoint = 20000    ! Frequency for writing backup file
ioutput = 50        ! Frequency for visualization
nvisu = 1             ! Size for visualisation collection

/End

!=================
&Statistics
!=================

wrotation = 0         ! rotation speed to trigger turbulence
spinup_time = 0       ! number of time steps with a rotation to trigger turbulence
nstat = 1             ! Size arrays for statistic collection
initstat = 31250      ! Time steps after which statistics are collected 

/End

!########################
! OPTIONAL PARAMETERS
!#######################
!================
&ScalarParam
!================
Sc(1) = 1.0           ! Schmidt number
nclxS1 = 0
nclxSn = 0
nclyS1 = 1
nclySn = 1
nclzS1 = 0
nclzSn = 0
/End
!================
&LESModel
!================
jles = 4              ! LES Model (1: Phys Smag, 2: Phys WALE, 3: Phys dyn. Smag, 4: iSVV, 5: dyn SEV)
smagcst = 0       ! Smagorinsky constant
walecst = 0       ! WALES Model Coefficient
iwall = 0         ! Enable wall modeling
/End
!================
&WallModel
!================
SmagWallDamp = 0  ! Smagorinsky damping function for ABL if 1
/End
!================
&Tripping
!================
itrip=0               !1 to activate the tripping for TBL, 0 otherwise for LBL 
A_tr =0       !to be use with care, value is mesh-dependent
/End
&CASE
/End
